<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipie.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Gothic&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>RecipieG</title>
  </head>
  <body>
    <h1>You should cook...</h1>
    <main id="recipieCardContainer">
      <h3>Lasagna</h3>
      <div id="recipieImgContainer">
        <img />
      </div>
      <button id="dropDownBtn">
        <i class="fa-solid fa-chevron-down" style="color: #ffffff"></i>
      </button>
      <p id="guidingParagraph">
        Click to see recipie ingriedients and instructions
      </p>
      <button id="restartBtn">
        <i class="fa-solid fa-arrows-rotate" style="color: #ffffff"></i>
      </button>
      <p>Not your taste? Click the button above to retry the process</p>
    </main>
    <main id="ingriedientsContainer">
      <div id="ingredientCard">
        <h3>Ingredients</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque id
          molestias aspernatur quod eaque repudiandae nemo quisquam pariatur at
          dolores! Odit, delectus eveniet! Ipsum optio magni odit delectus enim
          voluptatem.
        </p>
      </div>
      <div id="instructionsCard">
        <h3>Instructions</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          beatae, harum dolorum aut modi eligendi at aliquam autem illo
          quibusdam! Natus nulla eos fugit earum odio voluptatum dolores.
          Pariatur, ab?
        </p>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/b26640b454.js"
      crossorigin="anonymous"
    ></script>
    <script src="recipie.js"></script>
  </body>
</html>
